<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WWWW文档设计</title>
    <style>  
      body {
        margin: 0;
        padding: 0;
        background: url('https://ts1.cn.mm.bing.net/th/id/R-C.9de53f9726576696b318a8d95c0946cb?rik=sWB3V9KSxHbThw&riu=http%3a%2f%2fpic.bizhi360.com%2fbbpic%2f95%2f9995_1.jpg&ehk=GcPUjJED69TBvg9XxQr2klzDzfRsQWhAfLKlIAUWHJQ%3d&risl=&pid=ImgRaw&r=0') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
      <style>
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .content {
    text-align: center;
  }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
  <div class="content">
    <h1>我的生活经历</h1>
    <p>姓名：解其泽</p>
<p>班级：自动化2103</p>
<p>学号：21811016</p>
    <a href="https://xqz123456.github.io/xqz1/jiaxiang.html">我的家乡</a>
   <a href="https://xqz123456.github.io/xqz1/tongnian.html">我的小学及童年</a>
      <a href="https://xqz123456.github.io/xqz1/zhongxue.html">中学生活</a>
    <a href="https://xqz123456.github.io/xqz1/daxue.html">大学生活</a>
  
     </div>
</div>
<div>0
  <p style="color:black;
            text-align:center;>
  <a href="#">退出</a>
  </p>
</div>
  </body>
  </body>
</html>
